# sso-third-login

./: README.md  hosts
memcached/: readme.txt
sso-login/: .project  pom.xml
sso-login/src/main/java/com/sso/sso_login/: App.java
sso-login/src/test/java/com/sso/sso_login/: AppTest.java
sso-login/sso-login-client/: .factorypath  .project  pom.xml
sso-login/sso-login-client/src/main/java/com/sso/: ClientApplication.java  RedisStore.java  Store.java
sso-login/sso-login-demo/: .project
sso-login/sso-login-demo/src/main/java/com/sso/: Application.java  CookieUtils.java  LoginController.java  MysqlStore.java  R.java  StoreFactory.java
third-login/: .project  pom.xml
third-login/third-login-baidu/: .factorypath  .project  pom.xml
third-login/third-login-baidu-yun/: .classpath  .project  pom.xml
third-login/third-login-baidu-yun/src/main/java/com/third/: YunApplication.java
third-login/third-login-baidu-yun/src/main/java/com/third/conf/: DomainConf.java
third-login/third-login-baidu-yun/src/main/java/com/third/controller/: YunController.java
third-login/third-login-baidu-yun/src/main/java/com/third/service/: MysqlStore.java
third-login/third-login-baidu-yun/src/main/java/com/third/util/: CookieUtils.java  R.java
third-login/third-login-baidu-yun/src/main/resources/: application.properties
third-login/third-login-baidu-yun/src/main/resources/templates/: index.html  login.html
third-login/third-login-baidu/src/main/java/com/third/: BaiduApplication.java
third-login/third-login-baidu/src/main/java/com/third/conf/: DomainConf.java  JSONConfig.java  MemcacheConfiguration.java
third-login/third-login-baidu/src/main/java/com/third/controller/: BaiduController.java
third-login/third-login-baidu/src/main/java/com/third/service/: MemcachedStore.java  RedisStore.java  Store.java  StoreFactory.java
third-login/third-login-baidu/src/main/java/com/third/util/: CookieUtils.java
third-login/third-login-baidu/src/main/resources/templates/: login.html
third-login/third-login-baidu/src/test/java/com/third/: ApplicationTests.java
third-login/third-login-qq/: .factorypath  .project  pom.xml
third-login/third-login-qq/src/main/java/com/third/: QQApplication.java
third-login/third-login-qq/src/main/java/com/third/controller/: QQController.java
third-login/third-login-qq/src/main/java/com/third/util/: JwtUtil.java
