server.port=90
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
## sso存储策略
store.type=redis
## 应用域名
app.domain=http://baidu.auth.com:${server.port}/
## QQ授权登录地址
qq.auth.address=http://qq.auth.com/login
## QQ获取登录信息
qq.info.address=http://qq.auth.com/getQQInfo
## 百度云个人中心地址
yun.mine.address=http://yun.auth.com:91/mine
## QQ Redirect授权登录地址
qq.redirect.auth.address=http://qq.auth.com/loginRedirect?redirect=%s